{
  "version": "1.0.0",
  "enlace_android": "",
  "app": {
    "app_name": "InfinyStream",
    "descripcion": "Reproductor de películas en streaming.",
    "sociales": [
      {
        "red": "Telegram",
        "icono": "telegram",
        "url": "https://t.me/infinystream"
      },
      {
        "red": "YouTube",
        "icono": "youtube",
        "url": ""
      }
    ]
  },
  "ads": {
    "ads_active": true,
    "provider": "startio",
      "startio": {
        "app_id": "207332846",
        "test_ads": false
      },
    "formats": {
      "rewarded_before_play": {
        "enabled": true
      },
      "interstitial": {
        "enabled": true
      },
      "banner": {
        "enabled": true
      }
    }
  }
}
